<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SLR PUBLIC SCHOOL - Nursery to 8th</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #e3d9d9;
    }
    header {
      background-color: #de2e40;
      color: white;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #de2e40;
    }
    nav a {
      color: rgb(214, 117, 117);
      text-decoration: none;
      padding: 15px 20px;
      display: inline-block;
    }
    nav a:hover {
      background-color: #1b4f72;
    }
    section {
      padding: 40px;
      text-align: center;
    }
    .about, .admissions, .contact,.staff members,.students {
      background-color: white;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 20px;
    }
    footer {
      background-color: #2e86de;
      color: white;
      text-align: center;
      padding: 10px;
    }
    .gallery img {
      width: 200px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  </style>
</head>
<body>

  <header>
    <h1>SLR PUBLIC SCHOOL</h1>
    <p>Nursery to 8th Class | Quality Education for Every Child</p>
    <p style="font-size: 18px; background-color: #ffc107; color: black; display: inline-block; padding: 5px 10px; border-radius: 5px; margin-top: 10px;">
      Welcome to SLR Publc school
    </p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#admissions">Admissions</a>
    <a href="#contact">Contact</a>
    <a href="#Chairperson">Chairperson</a>
    <a href="#students gallary">students gallary</a>

  </nav>

  <section id="about" class="about">
    <h2>About Us</h2>
    <img src="https://scontent.flko9-2.fna.fbcdn.net/v/t39.30808-6/494291815_9625865010832296_3064805079726585951_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_ohc=fy0OXlDqRfYQ7kNvwHt4KoE&_nc_oc=Admx9k5NRpxP95kaXlxchH-Y-oLSwJVSOJNhmTeTe-TrRb75qwzVNSofd-QhEeZCPUo&_nc_zt=23&_nc_ht=scontent.flko9-2.fna&_nc_gid=FqoTaHLcbLipawd1WmV4rg&oh=00_AfMOL7d0P_RgpSazID8vNPmz9R36-g80QokfN834fiorMw&oe=686B1CEE" alt="Our School Building" style="max-width:100%; border-radius: 10px; margin-top: 20px;">
    <p>Our school offers a nurturing and creative learning environment for children from Nursery to 8th class. Our mission is to build a strong academic and moral foundation in every student.</p>
      <img src="school1.jpg" alt="Classroom">
      <img src="school2.jpg" alt="Playground">
      <img src="school3.jpg" alt="Library">
    </div>
  </section>
  <section id="student gallary" class="student gallary">
    <h2>Student gallary</h2>
    <img src="https://scontent.flko9-1.fna.fbcdn.net/v/t39.30808-6/494532502_9625865054165625_1233170545221269331_n.jpg?stp=c270.0.501.501a_dst-jpg_s206x206_tt6&_nc_cat=106&ccb=1-7&_nc_sid=50ad20&_nc_ohc=RZQGuf16gzUQ7kNvwHoxZ04&_nc_oc=AdkH7rjj1-pRfAAS1Ey5CXVvu3E72RIGUDBmBzlVkjo2WwgiGg_A2YHu4QlsTCVH0-0&_nc_zt=23&_nc_ht=scontent.flko9-1.fna&_nc_gid=6v2Yo2vZTBtILqrGUKGPXg&oh=00_AfO2fAfQVBMf6kRcukkgU-eHS_rvPH5OCjeB6D2R4ua1Og&oe=686C0C2F" alt="m">
      <img src="https://scontent.flko9-1.fna.fbcdn.net/v/t39.30808-6/494209488_9626996747385789_8484107549797431545_n.jpg?stp=c316.0.520.520a_dst-jpg_s206x206_tt6&_nc_cat=103&ccb=1-7&_nc_sid=50ad20&_nc_ohc=s4I5Ckn3bsQQ7kNvwFPSbPT&_nc_oc=AdlF0Vzhw7RGFviZKEr2bzPKuDT8OydFPowqHZfEiOJhw6tAyP1cI9xMsJtV-iHr8Dw&_nc_zt=23&_nc_ht=scontent.flko9-1.fna&_nc_gid=cCvgVvj_jAbFMt4nYuQSxg&oh=00_AfN6p5xEFgjUs3uIU7yaTUNuTOKTbmxwsw5q5anC4dXjVQ&oe=686C04C7" alt="Playground">
      <img src="https://scontent.flko9-2.fna.fbcdn.net/v/t39.30808-6/490966248_9526428510775947_2476282582766317399_n.jpg?stp=c160.0.960.960a_dst-jpg_s206x206_tt6&_nc_cat=101&ccb=1-7&_nc_sid=50ad20&_nc_ohc=DG8HVbXtz2IQ7kNvwHaarEk&_nc_oc=AdmyAWUmuNZgqQmcDoXRGOxpiUBNURSWOsF_e3GV8JZB3ImYcmn5BciznyRckVGIQ00&_nc_zt=23&_nc_ht=scontent.flko9-2.fna&_nc_gid=Ea6GTYyyyq_eAm4gfGGTiQ&oh=00_AfOYG0A3eO7ps2QCxFYhPQ5ojLhhLNWF-qOnuV-5sTdAZA&oe=686BF5F5" alt="Classroom">
      <img src="https://scontent.flko9-2.fna.fbcdn.net/v/t39.30808-6/492008555_9526428527442612_2382662629816010115_n.jpg?stp=c0.95.828.828a_dst-jpg_s206x206_tt6&_nc_cat=109&ccb=1-7&_nc_sid=50ad20&_nc_ohc=QjhBf0feQBUQ7kNvwFAxh3h&_nc_oc=Adlx8LmmO_GBPVOStdgZo7QZ7PagqMxV0jH09KzUF64Js1DZEmWsIfOVnvbw8YKC4Xg&_nc_zt=23&_nc_ht=scontent.flko9-2.fna&_nc_gid=Ea6GTYyyyq_eAm4gfGGTiQ&oh=00_AfMbYksOnhDMV9o41LNlDpPEPat8w1f4-XS0zkfcZGjucQ&oe=686BF55C" alt="Playground">
      <img src="https://scontent.flko9-2.fna.fbcdn.net/v/t39.30808-6/491385217_9526428387442626_1021316872765087526_n.jpg?stp=c280.0.720.720a_dst-jpg_s206x206_tt6&_nc_cat=110&ccb=1-7&_nc_sid=50ad20&_nc_ohc=8dLOlpW-eEwQ7kNvwFlX6Zd&_nc_oc=Adn2MvLsvdJ-y_vlkzQpe5jnyIsIUs1YGcykG4BCnKdXjIRdZ8sfdAdT6_4uw708d9Y&_nc_zt=23&_nc_ht=scontent.flko9-2.fna&_nc_gid=mR0knbclZ0D0Xn0vgXgmyw&oh=00_AfMsWf138PM5W6ot0rROB1pCrjvVK9Qhgq-yeFibmWyWyg&oe=686BFF41" alt="Library">
      <img src="https://scontent.flko9-2.fna.fbcdn.net/v/t39.30808-6/491968911_9526428410775957_2609294352693953200_n.jpg?stp=c160.0.960.960a_dst-jpg_s206x206_tt6&_nc_cat=110&ccb=1-7&_nc_sid=50ad20&_nc_ohc=Ey7q9ZrePIYQ7kNvwHVLx35&_nc_oc=Adme2cb6EbWzTcoCU9D-dLKmayTlioaJTd9YtoIAr93I23S-s6qyE5y58KNLVxNBIvs&_nc_zt=23&_nc_ht=scontent.flko9-2.fna&_nc_gid=Ea6GTYyyyq_eAm4gfGGTiQ&oh=00_AfPU9mcdWu_RItRH_3HbtQJaDVWHT5gQO-lTxOp0wKxlcg&oe=686C070B" alt="Library">    
    </div>
  </section>
  <section id="Chairperson" class="Chairperson">
    <h2>Chairperson </h2>
    <img src="https://scontent.flko9-1.fna.fbcdn.net/v/t39.30808-6/491951604_9520149138070551_6023125127455565882_n.jpg?stp=c0.85.828.828a_cp6_dst-jpg_s206x206_tt6&_nc_cat=100&ccb=1-7&_nc_sid=50ad20&_nc_ohc=HwyHujyoev8Q7kNvwEzGhSO&_nc_oc=Adnix_Bzbh31amgzt142zXx0pzF-CtSR4HsugYIGFXMNZgtb9CVbe2sdTslHH78z3sg&_nc_zt=23&_nc_ht=scontent.flko9-1.fna&_nc_gid=1_CGLqw6FGZlYrX_zif_vA&oh=00_AfM0Sb2MTsHM0PxHW0SMi-xVe_8TMXPnVfbuS7amQd6JIg&oe=686C21C4" alt="Management Director">
    <p>Management Director </p>
    <img src="C:\Users\tusha\OneDrive\Pictures\Screenshots\Screenshot 2025-07-03 134515.png " alt="Principal">
    <p>Principal </p> </div>
  </section>

  <section id="admissions" class="admissions">
    <h2>Admissions</h2>
    <p>Admissions are open for the academic year. We welcome all students from Nursery to 8th. Contact us to schedule a school tour or for more information about our curriculum and activities.</p>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Address: Near Shri Lalaram Marriage Lawn Tikuniya, Khutar ,Shahjahanpur,</p>
    <p>Phone: +91-9450666122</p>
    <p>Email: slrpublicschool23.com</p>
  </section>

  <footer>
    <p>&copy; 2025 SLR Public School . All rights reserved.</p>
  </footer>

</body>
</html> 
